@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  .hover-glow {
    @apply transition-all duration-300;
  }
  
  .hover-glow:hover {
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
  }

  .gradient-mask {
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  }
}

.movie-card-hover {
  @apply transition-all duration-300;
}

.movie-card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px -8px rgba(255, 255, 255, 0.3);
}
.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode .text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.dark-mode .text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.dark-mode .hover-glow {
  @apply transition-all duration-300;
}

.dark-mode .hover-glow:hover {
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.dark-mode .gradient-mask {
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.dark-mode .movie-card-hover {
  @apply transition-all duration-300;
}

.dark-mode .movie-card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px -8px rgba(255, 255, 255, 0.3);
}
/* Light mode styles */

.light-mode {
  background-color: #fff; /* A nice white background */
  color: #333; /* Black text for contrast */
}

/* We want our hover effects to be smooth and seamless */
.light-mode .hover-glow {
  transition: all 0.3s ease-in-out; /* A smooth transition */
}

.light-mode .hover-glow:hover {
  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3)); /* A nice drop shadow with black color */
}

/* We want our movie cards to have a nice hover effect */
.light-mode .movie-card-hover {
  transition: all 0.3s ease-in-out; /* A smooth transition */
}

.light-mode .movie-card-hover:hover {
  transform: translateY(-8px); /* A nice hover effect */
  box-shadow: 0 8px 20px -8px rgba(0, 0, 0, 0.3); /* A nice drop shadow with black color */
}
.transition {
  transition: all 5s ease-in-out;
}